<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths</title>
    <link rel="stylesheet" href="math.css">
</head>
<body>
    <script src="maths.js" type="text/JavaScript"></script>
    <div id="timer"></div>
        <h1>Solve Problems</h1>
        <h2 id="te" style="color:red;">*Submit Your Answers before last 5 seconds. Otherwise You got 0 Marks</h2><br><br>
        <form id="problemForm" onsubmit="return false;" method="POST">
            <label for="user" id="name1" class="lb">15+23-12</label>
            <input type='text' name='name' id="nam1" class="bo" required/><br><br><br><br>
            <label for="user" id="name1" class="lb">75-23-8</label>
            <input type='text' name='name' id="nam2" class="bo" required/><br><br><br><br>
            <label for="user" id="name1" class="lb">125/5-11</label>
            <input type='text' name='name' id="nam3" class="bo" required/><br><br><br><br>
            <label for="user" id="name1" class="lb">14*3+15</label>
            <input type='text' name='name' id="nam4" class="bo" required/><br><br><br><br>
            <label for="user" id="name1" class="lb">57/3+6-8</label>
            <input type='text' name='name' id="nam5" class="bo" required/><br><br><br><br>
            <label for="user" id="name1" class="lb">17*6+16</label>
            <input type='text' name='name' id="nam6" class="bo" required/><br><br><br><br>
            <label for="user" id="name1" class="lb">15/3+196/14+26-31</label>
            <input type='text' name='name' id="nam7" class="bo" required/><br><br><br><br>
            <label for="user" id="name1" class="lb">(15+18)*3+21-17</label>
            <input type='text' name='name' id="nam8" class="bo" required/><br><br><br><br>
            <label for="user" id="name1" class="lb">75/3*7+37-23</label>
            <input type='text' name='name' id="nam9" class="bo" required/><br><br><br><br>
            <label for="user" id="name1" class="lb">23*4+56-41</label>
            <input type='text' name='name' id="nam10" class="bo" required/><br><br><br><br>
            <button type="button" id = "submit" onclick="checkAnswers()">Submit</button>
        </form>
        <div id="result"></div>
</body>
</html>